<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body class="container">
    <div class="box">
        
        <div class="image">
            <img src="/img/sloy_1_3.png" alt="headphones">
        </div>
        
        <div class="description">
            <h1 class="heading">Наушники Beats</h1>
            
            <p class="text">Накладные наушники с микрофоном, поддержка iPhone, регулятор громкости, разъём mini jack 3.5 mm, длина провода 1.361 м, вес 205 г, складная конструкция</p>
           
            <p class="text">Цена</p>
            
            <p class="price">1 999 р.</p>
            
            <button class="button">Положить в корзину</button>
        </div>
   
    </div>
            
</body>

</html>